{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "desktop",
    "outDir": "dist-desktop",
    "types": ["node"]
  },
  "include": ["desktop"]
}
